<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="十九岁的少年与歌, 咸鱼日常 读书笔记">
    <meta name="description" content="PKU | NSD | Economics">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>十九岁的少年与歌 | 枋桐的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">枋桐的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">枋桐的博客</div>
        <div class="logo-desc">
            
            PKU | NSD | Economics
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">十九岁的少年与歌</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A5%E5%B8%B8/">
                                <span class="chip bg-color">日常</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E4%BE%BF%E8%AF%B4%E8%AF%B4%E7%9A%84%E4%B8%83%E4%B8%83%E5%85%AB%E5%85%AB/" class="post-category">
                                随便说说的七七八八
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>就在你盯着这片空白发呆的时候，外面的太阳从青灰色的建筑物上缓缓落下，小镇带着寒意的风一如既往，坐在桌前的你似乎也一如既往。</p>
</blockquote>
<blockquote>
<p>从脑海中删掉了那些只与惯常书写的文字本身有关的情绪，留下来的是不是可以精确描述的故事，似乎不是那么重要</p>
</blockquote>
<blockquote>
<p>有仪式感地记录下在生命中发生着剧烈改变的十九岁，然后继续开始二十岁的世界吧。</p>
</blockquote>
<blockquote>
<p>相比于记忆本身，那时在想些什么，在为什么而热泪盈眶，可能从不重要。但那时的憧憬和平静，你一直在寻求的自足，完整，和意义，作为一种曾触及得到的存档，在任何意识趋向瓦解，理性溃散消亡的时刻，如果曾记得也有过这种完备无咎的时刻，便不会陷入恶性的循环中走向深渊。</p>
</blockquote>
<p>“而且，如果不将这样的19岁不记录下来，下一次想起时，可能会是三年后，十年后，在暮霭沉沉之时想起彼时的模样，未免会在主观修饰过的记忆中后悔，如果当时怎样怎样。那不如将此时所想所思统统写到这样的无聊文本中，当你想胡乱抱怨止步不前的时候，<strong><em>意识到彼时所有的选择都是你能做出的局部最优解</em></strong> ，也算赋予了这篇碎屑化的文字某种意义吧”</p>
<p>考完地球物理概论后，大学的第一学期结束了。那些伴随了整整五个月的焦虑和混乱的情绪开始消失，在那天下午去湖里蹩脚地穿着冰鞋的趔趔趄趄，显得格外不真实。似乎做的还不错? 至少没有想象中那么糟。那天下午和张驰站在湖边等待排队租冰鞋时随手刷树洞，看到一个转院系的科普洞，”似乎可以试试 ?”, 那时这样想到。在此之前从未考虑过按部就班地维持一个不那么差成绩拿到毕业证完事以外的其他想法。第二天回去之前从树洞收了两本曼昆的经原教材。”试试吧，看着似乎也蛮有趣”。</p>
<p>在家的生活平淡乏味，韭菜价买了一直想玩的奥德赛和育碧的其他几个游戏，肝到最后开始失去动力(菜)。练琴，翻译地球系统科学，把自己关在屋子里看书，看动漫。看着冬天的时间慢慢被磨去，天气变得不再那么寒冷。</p>
<p>临近开学些许焦虑涌上心头，掉了西音，选了在选课名单中排了两门经济学的课程，线上开学后为了督促看早课和防止失眠，开始了每天的跑步。</p>
<p>系好鞋带踏出家门，小区里人很少，深吸一口早晨的空气，开启充满希望的一天。</p>
<p>在那样的日子里每天呼哧呼哧绕着小区跑完五公里和胡乱拼凑的古典歌单，在小区门口的面包店买个超甜的毛毛虫面包和香草味豆奶，回到卧室开始肝一天的课程。</p>
<p>有录播课的好处是可以按照自己的节奏慢慢地把每一个想弄懂的知识慢慢理解。在阳台的桌子上看着高数，经原。窝在卧室里学数据结构和python，在写代码的深夜煮一碗泡面，继续将满是bug的程序一步步调试直到不报错，然后心满意足地睡觉。</p>
<p>在一个下午逛到小镇的书店，买了到好几本喜欢的书，然后带回家中撕掉塑封包装放入书架。</p>
<p>在追番列表里看了好多想看的番，在春天的末尾看完了《clannad》后就去下单了一个团子抱枕，看完了魔圆，小南极和花开物语。印象最深刻的电影是《美丽心灵》，磕这个天才数学家和妻子的绝美爱情，在五月沉迷诺兰的电影仿佛打开了新世界的大门，入坑DC补完了蝙蝠侠的系列电影(这就是哥谭市人打招呼的方式)</p>
<p>偶然认识了一个在国外读书的朋友，互相好奇和分享了国内和国外的大学生活。</p>
<p>和室友在各种平台上找折扣和可以白嫖的游戏，虽然不玩但加入游戏库的过程却无比快乐，和马也日常的奇怪聊天。</p>
<p>四月将尽，正式迎来了自己的19岁，和家人一起给蛋糕点上蜡烛，心里默默许愿想要转入国发院学经济，吹灭蜡烛，是继续奔跑的19岁。</p>
<blockquote>
<p>在八月底写过一些文字关于五月以后的时间</p>
<p>转眼到八月底了，九月不出意外可以开学，在那个开满银杏树的园子里又可以度过四个多月的时间。恍惚间这些发生过的事情都梦般模糊又真实。回到小破县的七个月里发生了许许多多，许许多多变化，走了好多好多路，想过好多好多事情，记着的，忘记的，兜兜转转回来的。那些心情短暂地在那些存在过的时刻永恒着。当现在这种恋爱脑上头，整天为收到那个人的消息而狂喜，为没回消息而低落，心中忐忑不定，难以静心做任何事情的状态又来临时，突然想起四月的一个下午，当时的我坐在家里阳台的椅子上，趴在窗户上看着天色一点点地变暗，外面院子里奔跑的小孩和树上的花香，“空气都是甜的”，我说，手中的那本《经济学原理》教材是这个所能看到的地方我唯一关注的东西。当时的我在想些什么呢，如果记忆还算准确的话，那种岁月漫长，无所可期的沉静感和窗外似乎永痕的花香一样笼罩着我所能触及得到的一切地方，那些没有多难，却精妙有趣的图表，术语，理论和读故事书一样令人沉浸，当时的我一心只有转入经济学院这一件事情，当时的我急需迫切地喜欢上一件事情，无比渴望那种依托感，仿佛只要拽住这一片树枝，就能在漫无尽头的岁月河流里不被淹没。也许还是会习惯性地看向东边那座楼里某家亮着的灯光，但心中确然无所动，毕竟早已接受我与那个人已无所可能的设想，世界线早已分离了数不尽的距离。平板在桌子上倚墙放着，里面播放着巴赫大提琴的序曲，一切和逐渐暗下去的天色，初升的半拢月光一样永痕。</p>
<p>那是四月，仿佛一切都充满了可能性，至少，有足够的自足感包裹着一切不完美性，生活中充满仪式感的结果就是，当你从某一时间获得许多希望时，不免在某些时刻黯然神伤。</p>
<p>于是想说一说漫长的八个月，和从未设想过的平平淡淡却阴差阳错的故事。</p>
<p>如果从乘着绿皮火车返回家的那时算假期开始起，已经有七个月了。</p>
<p>如果没有这场疫情，可能一切都会不一样。</p>
<p>可能没有那么多时间浪费在浏览一些现实性的信息上，也放弃了转院系的打算。也许还是头铁着试了试。</p>
<p>但我知道，如果没有这场疫情，我和她就会这样错过了，成为那种不会有任何交集的，甚至朋友也不算的存在，如果那样，我也不会有所悲哀吧，那时的我早已掐灭心中一切可能的火焰。</p>
<p>一切确实这样发生了，我不知道这是否算得上一种幸运，但我无比感谢。至少，至少我也拥有了和她在一起的时间。我也只能怀着一切虔诚感谢阴差阳错的命运。</p>
<p>当我在一个晴朗的下午回到这座小城，推着拉杆箱走在那个街头，发了条“充满幻灭感”的感叹的说说时，我也不会料想到后来所发生的一切。在那所遥远的，天空清明的如同蓝纸的那座城市里，那座园子里，艰难地寻找着平静的我，终于回到了这个生活了十八年的地方。</p>
<p>带着乘坐完长途汽车的晕眩感回到家里，我掀起遮琴布，那种不熟悉的明亮的声音和迥异于电钢琴的声音说着，我回到这里了。外面的树木掉光了叶子，冬天的风没那么凉，太阳晒得正好。</p>
<p>没有什么一定要见的人，没有什么期待，在这里的日子也只会是一个短暂地过渡，我必然还是要回到那座园子里，寻找我也不知道是什么的东西，我想</p>
<p>不久后，疫情爆发了，对于在这个偏僻的地方来说，发生的那些事情仿佛是异国他乡的遥远的传闻，就如报纸上，新闻上那些遥远的战火和纷争一样，是“这个世界”以外的事情。</p>
<p>也确实如此吧，除了和从武汉上学回来的哥们出去玩后回家被家人责备这一件事外，似乎并无多少实质性的影响。</p>
<p>整整一个寒假的我，在家里的一隅角落里，百无聊赖地看着那本《经济学原理》。一月过尽，生活里无非是跑步，看书，睡觉，刷信息，二月过尽，三月过尽，开始忙于数算课程繁难的作业，退掉了一门地质学课程。四月，三刷经济学原理书本，二刷高数高数上册课本，日子单调，看不到颜色，十九岁生日平平无奇，只是“这个世界”以外的疫情看上去越发严重，返校日期看不到尽头，但依然期待着五月末前可以回去。一边忐忑，一边复习，身体也没有出什么问题，一切乏味到恰到好处，仿佛被封装在试管中没有变质的蒸馏水。</p>
<p>五月临近开始格外焦虑，关于任何转院系考试的消息都没有放出，按照往年的经验盲目复习的每一天都令人不安。</p>
<p>在四月底五月初，院系章程出了，经济学院的笔试被取消了，只剩下了面试的机会。焦躁， 沮丧，不知所措，毕竟第一学期的绩点，是无论如何也无法通过只看面试的筛选。但幸运地发现国发院是线上考试，临时开始准备国发的笔试。在树洞加到了超nice的文哲学姐，给了这个被焦虑淹没的小孩好多有用的信息。笔试通过后开始写面试的稿子，那时才开始认真地考虑如果真正转入了这个学科要做些什么。收到上岸的邮件时瘫在家里地床上笑了好久，是那种单纯的为某件事情的达成而不是事件本身的快乐。冷静下来往后望去，那些看上去枯燥乏味却自我安定的日子，看不到有多少意义存在。我只知道自己无所忧虑地重复了几个月高中时那种为单一的事物拼命奔跑的生活，那种可以将其他事物其他理由其他忧虑都丢在一旁的日子，我知道自己已经蜷缩在在某个角落止步不前已经很久了，应该放下所有事情奔跑一场了，无论它的终点是什么事物，我可能在需要短暂的沉浸，或者说救赎之类的事物。</p>
<p>但终归是要从那种状态中脱离出来的，我知道我决不可能完全逃避自己的内心的空洞，我知道有个人非见不可，有些道别非说不可，这时的我也许已经有足够安然地心态去面对我“所有圆满的终程”，但那时的我未敢奢望可以和她走的如此近。</p>
<p>七月的最后，和她在一起了。</p>
<p>我也终于可以说我最喜欢的人成为了我可以珍惜的人。</p>
<p>在开心又有点惶恐的八月，在夏天的末尾，终于找到了迄今为止最为开心的事情。</p>
<p>在写完这篇文字后的不久，我们终将乘上向西和向东火车分别去往那个还要停留三年时间的城市，但我从未如此坚定，这些时间和生活终将是漫长岁月里小小的插曲。一定要在这些日子里成为更好的人，抓住能够得到的未来。</p>
<p>我无比向往着终有一天可以和她倚在同一个沙发上看番，一起欢笑的日子，毕竟那是我从十多年前初次相遇时起，就在喜欢的人啊。</p>
<p>在此之前，我不再孤独。</p>
<p>2020/8/20</p>
</blockquote>
<p>时间拨回六月，是第一次一个人的旅行，在14学分超水的学期结束后，就在想如何度过这个漫长的假期。在树洞里遇到一个学长在组团去青海旅行，说服家人拿到资金，提着行李坐上了西宁的火车。</p>
<p>和三个来自不同地方，不同的年龄，不同的背景的小伙伴度过了愉快的七天时间，也受到计算机大佬学长的许多照顾。去了期待已久的青海湖，茶卡盐湖的水天一色，暮色中匆匆路过的德令哈，敦煌的沙漠和张掖的丹霞。戈壁的公路上说话有些结巴的司机大叔和飘出车窗外的音乐，荒茫公路边的戈壁沙丘，在张掖的餐馆里聊天，西北的天上有好多星星，但却对这里的星空和环境无比陌生。</p>
<p>2020.2.5</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">枋桐</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qkadftj.github.io/2021/02/05/shi-jiu-sui-de-shao-nian-yu-ge/">https://qkadftj.github.io/2021/02/05/shi-jiu-sui-de-shao-nian-yu-ge/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">枋桐</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A5%E5%B8%B8/">
                                    <span class="chip bg-color">日常</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/05/jing-cheng-si-yue-wu-ri-wu-feng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="京城四月五日无风">
                        
                        <span class="card-title">京城四月五日无风</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            清明小假的摸鱼碎碎念真的，我能感觉到有什么东西喊着让我出去玩，二教周六的早上翘了一节课在自习室里被全损音质的录播糟蹋耳朵的时候，烦躁和郁闷一点点聚集起来，不想学了，一刻也不想学了。
但问题似乎不在被ddl压身，而是不知道去哪，和谁去。
所以
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E4%BE%BF%E8%AF%B4%E8%AF%B4%E7%9A%84%E4%B8%83%E4%B8%83%E5%85%AB%E5%85%AB/" class="post-category">
                                    随便说说的七七八八
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E5%B8%B8/">
                        <span class="chip bg-color">日常</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/09/shi-fou-wang-ji-liao-yi-xie-dong-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="是否忘记了一些东西">
                        
                        <span class="card-title">是否忘记了一些东西</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            曾有所偏执地为了一些原因将一些时间，发生在那些时间里的事物，在那些时间里的人标签化，为了解释的便捷性，一股脑地丢进标记为无意义的废纸篓里。为了叙述的方便或更容易形成易于理解的形象，将那些时间里的一些部分裁剪，将一些部分留存。于是时间变成了只
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E4%BE%BF%E8%AF%B4%E8%AF%B4%E7%9A%84%E4%B8%83%E4%B8%83%E5%85%AB%E5%85%AB/" class="post-category">
                                    随便说说的七七八八
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E5%B8%B8/">
                        <span class="chip bg-color">日常</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="452061235"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">枋桐</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">8.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qkadftj" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:957672247@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=957672247" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 957672247" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/33.2017.valley.model.json"},"display":{"position":"left","width":240,"height":320},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
